<!DOCTYPE html>
<html>
<head>
<title>ID: 58340400-4 Lab7 Exercise: 5</title>
</head>
<body>
    <script>
        function myFunction() {
            document.getElementById('demo').innerHTML=Date();
        }
    </script>
<p>Click the button to display the date.</p>
<button onclick=myFunction()>The time is?</button>
<p id="demo"></p>
</body>
</html>