<!DOCTYPE html>
<html>
<head>
<title>ID: 58340400-4 Lab7 Exercise: 7</title>
</head>
<body>
    <script>
        function calculate() {
			var op1 = document.getElementById("operand1").value;
			var op2 = document.getElementById("operand2").value;
			var var1 = parseInt(op1);
			var var2 = parseInt(op2);
			var result = 0;
            if (op1 == "") {
				alert("Operand 1 must be filled out with a number!");
			} else if (isNaN(var1)) {
				alert("Operand 1 must be a number");
			} else if (op2 == "") {
				alert("Operand 2 must be filled out with a number!");
			} else if (isNaN(var2)) {
				alert("Operand 2 must be a number");
			}else {
				result = var1 + var2;
				alert("Adding " + var1 + " with " + var2 + " has the result as " + result);
			}
			
		}
    </script>
Operand 1:<input type="text" id="operand1" size="20"><br />
Operand 2:<input type="text" id="operand2" size="20"><br />
<button onclick="calculate()">Add</button>
</body>
</html>