<!DOCTYPE html>
<html>
<head>
<title>ID: 58340400-4 Lab7 Exercise: 3</title>
</head>
<body>
<p id="demo"></p>
<script id="demo">
var person = {firstName:"Manee", lastName:"Doe",age:50};
        document.write(person.firstName + " is " + person.age + " years old.");
</script>

</body>
</html>