<!DOCTYPE html>
<html>
<head>
<title>ID: 58340400-4 Lab7 Exercise: 1</title>
</head>
<body>
<p id="demo"></p>
<script id="demo">
var person = {firstName:"John", lastName:"Doe"};
        document.getElementById("demo").innerHTML = "Display the result here."+"<br>"+"First name is " + person.firstName;
</script>

</body>
</html>