<!DOCTYPE html>
<html>
<head>
<title>ID: 58340400-4 Lab7 Exercise: 6</title>
</head>
<body>
    <script>
        function myFunction() {
            document.getElementById('demo').innerHTML="GOOD JOB!";
        }
    </script>
<p id="demo" onclick=myFunction()>Click me.</p>
</body>
</html>