<!DOCTYPE html>
<html>
<head>
<title>ID: 58340400-4 Lab7 Exercise: 2</title>
</head>
<body>
<p id="demo"></p>
<script id="demo">
var person = {firstName:"Manee", lastName:"Doe",country:"Thailand"};
        document.getElementById("demo").innerHTML = person.country;
		document.write("First name is " + person.firstName + " is in " + person.country);
</script>

</body>
</html>