<!DOCTYPE html>
<html>
<head>
<title>ID: 58340400-4 Lab7 Exercise: 4</title>
</head>
<body>
    <script>
        function myFunction() {
            document.getElementById('demo').innerHTML=Date()
        }
    </script>
<button  id="demo" onclick="myFunction()" >The time is?</button>
</body>
</html>