<html>
<head>
<title>Exercise 1 ID : 583040400-4 ---AJAX with JSON---</title>
<script type="text/javascript" src="jquery-1.5.js"></script>
<script type="text/javascript">
            function GetXmlHttpObject(){
                var xmlHttp=null;
                try {
                    // Firefox, Opera 8.0+, Safari
                    xmlHttp=new XMLHttpRequest();
                } catch (e) {
                    // Internet Explorer
                    try {
                        xmlHttp=new ActiveXObject("Msxml2.XMLHTTP");
                    } catch (e) {
                        xmlHttp=new ActiveXObject("Microsoft.XMLHTTP");
                    }
                }
                return xmlHttp;
            }
            function getPage (url) {
                xhr = GetXmlHttpObject();
                if (!xhr) {
                    alert ('XMLHttp failed to instantiate');
                    return false;
                }
                xhr.onreadystatechange = statusCheck; 
                xhr.open ('GET', url, true); 
                xhr.send (null);
            }
            
            var xhr = false;

            function statusCheck() {
                if (xhr.readyState == 4) {
                    if (xhr.status == 200) {
                        var jsonT = xhr.responseText;
                        var obj = jQuery.parseJSON(jsonT);
                        var tutorials = obj.tutorials;
                        j = 1;
                        for (i = 0; i < tutorials.length; i++) {
                                    document.getElementById(j++).innerHTML= '<a href="' + tutorials[i].url + '">' + tutorials[i].display + "</a>" + "<br/>";
                        }
                    }
                }
            }
        getPage('https://fb.kku.ac.th/pittawat17-xml/lab8/tutorials.json');
        </script>
    </head>
    <body>
        <p id="1" ></p>
        <p id="2" ></p>
    </body> 
</html>     