<html>
<head>
<title>Exercise 2 ID : 583040400-4</title>
<script type="text/javascript" src="jquery-1.5.js"></script>
<script type="text/javascript">

          function GetXmlHttpObject(){
                var xmlHttp=null;
                try {
                    // Firefox, Opera 8.0+, Safari
                    xmlHttp=new XMLHttpRequest();
                } catch (e) {
                    // Internet Explorer
                    try {
                        xmlHttp=new ActiveXObject("Msxml2.XMLHTTP");
                    } catch (e) {
                        xmlHttp=new ActiveXObject("Microsoft.XMLHTTP");
                    }
                }
                return xmlHttp;
            }
			
          function getPage (url) {
                xhr = GetXmlHttpObject();
                if (!xhr) {
                    alert ('XMLHttp failed to instantiate');
                    return false;
                }
                xhr.onreadystatechange = statusCheck; 
                xhr.open ('GET', url, true); 
                xhr.send (null);
            }
            
            var xhr = false;

         function statusCheck() {
                if (xhr.readyState == 4) {
                    if (xhr.status == 200) {
                        var jsonT = xhr.responseText;
                        var obj = jQuery.parseJSON(jsonT);
                        var results = obj.results;
                        for (i = 0; i < results.length; i++) {
						
                                    document.getElementById("demo").innerHTML+= '<li><span style="color:blue;">'  + " name = " + results[i].name + '</span>' + "<br>" + '<span style="color:green;">' + "location = " + results[i].geometry.location.lat + " " + results[i].geometry.location.lng + '</span></li>';
									
                        }
                    }
                }
			}
			
			getPage('https://fb.kku.ac.th/pittawat17-xml/lab8/places.json');

        </script>
    </head>
    <body>
			<ol id="demo"></ol>
    </body> 
</html>     