<!DOCTYPE html>
<html>
<head>
<title>Lab 9 XML Exercise:1  ID:583040400-4</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
</script>
<script>
$(document).ready(function() {
	$("tr:odd").hide()
	});
	
</script>
</head>
<body>

<table border="0">
  <tr>
    <th>Company</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>SCG</td>
    <td>Thailand</td>
  </tr>
  <tr>
    <td>Grab</td>
    <td>Malaysia</td>
  </tr>
  <tr>
    <td>Air Asia</td>
    <td>Malaysia</td>
  </tr>
  <tr>
    <td>Naraya</td>
    <td>Thailand</td>
  </tr>
</table>
</body>
</html>