<!DOCTYPE html>
<html>
    <head>
	<title>Lab 9 XML Exercise:2  ID:583040400-4</title>
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
	</script>
	<script>
		$(document).ready(function() {
			$("button").click(function(){
				$("#result").html("Country is " + country.value + "<br>" + "Selected color is " + ddid.value);
				//$("#result").text("Country is " + country.value);
				//$("#result").append("<br>" + "Selected color is " + ddid.value);
			});
		});
	</script>
    </head>
<body>
    <h3>Get the selected value in the text field and a dropdown box using jQuery?</h3>  
    <table border="0"> 
        <tr> 
            <td>Country:</td><td><input type="text" id="country" value="Thailand"/></td>
        </tr>
    </table>
    <select id="ddid">  
        <option id="op1" value="red">Red</option>  
        <option id="op2" value="green">Green</option>  
        <option id="op3" value="blue">Blue</option>  
        <option id="op4" value="white">White</option>  
    </select><br/> 
    <button>Show values</button>
    <div id="result"></div>
 </body>  
 </html> 