<!DOCTYPE html>
<html>
<head>
<title>Lab 9 XML Exercise:3  ID:583040400-4</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
</script>
<script>
$(document).ready(function() {
	$("button").click(function(){
		$("div").css("background-color", '#00ffff');
		$("div").animate({
			left: '+=100px',
		},500);
		$("div").animate({
			marginTop: '+=100px',
			height: '+=100px',
			width: '+=100px'
		},500);

	});
});
</script>
</head>
<body>
	<button>Start Animation</button>
	<div style="background-color: #ddffff;
		height:50px;
		width:50px;
		position:absolute;">
	</div>
</body>
</html>