<!DOCTYPE html>
<html>
<head>
<title>Lab 9 XML Exercise:4  ID:583040400-4</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
</script>
<script>
$(document).ready(function() {
	$("p").slideUp(0);
	$("button").click(function(){
		$("p").css("background-color", "yellow");
		$("p").css("font-size", "20px");
		$("p").css("padding", "10px");
		$("p").text("This is a paragraph.");
		$("p").slideDown("slow").slideUp("fast");
	});
});
</script>
</head>
<body>
	<button>Start Chaining</button>
	<p>
	</p>
</body>
</html>