<!DOCTYPE html>
<html>
<head>
<title>Lab 9 XML Exercise:5  ID:583040400-4</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
</script>
<script>
var url = 'https://fb.kku.ac.th/krunapon/json/nations.json';
$(document).ready(function () {
  $('button').click(function () {
    var showData = $('#show-data');

    $.getJSON('http://127.0.0.1/nations.json', function (data) {
      console.log(data);

      var nations = data.nations.map(function (nation) {
        return nation.name + ' is in ' + nation.location;
      });

      showData.empty();

      if (nations.length) {
        var content = '<li>' + nations.join('</li><li>') + '</li>';
        var list = $('<ul />').html(content);
        showData.append(list);
      }
    });

    showData.text('Loading the JSON file.');
  });
});

</script>
</head>
<body>
	<button>Request JSON</button>
    <div id="show-data"></div>
</body>
</html>