<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>My exsercise 5 ID: 583040400-4</title>
</head>
<body>
<style>
table, th, td {
    border: 1px solid black;
	border-collapse: collapse;
	padding: 5px; text-align: center;
}
</style>
<table style="width:100%;">
<tr>
	<th>First Name</th>
	<th>Last Name</th>
	<th>Points</th>
</tr>

<tr>
	<td>Jill</td>
	<td>Smith</td>
	<td>50</td>
</tr>
<tr>
	<td>Eve</td>
	<td>Jackson</td>
	<td>94</td>
</tr>
</table>
</body>
</html>