<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>My exsercise 7 ID: 583040400-4</title>
</head>

<body>
<script>
function myFunction() {
    document.getElementById("demo").style.fontSize = "25px"; 
    document.getElementById("demo").style.color = "red";
	document.getElementById("myImage").src = "images/enkku.png";	
}
</script>

<img  id="myImage" src="images/kku.png" alt="KKU Logo" height="350" width="330">
<p style="text-align: left;">
<button type="button" onclick="myFunction()">Click Me!</button>
<p id="demo">Hello JavaScript!</p>
</p>
</body>
</html>