<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>My exsercise 9 ID: 583040400-4</title>
</head>
<body>
	<form action="/pittawat17-xml/action_page.php" method="post">
  First name:<br>
  <input type="text" name="firstname" value="Pittawat">
  <br>
  Last name:<br>
  <input type="text" name="lastname" value="Phongboribun">
  <br><br>
  <input type="submit" value="Submit">
</form> 

</body>
</html>