<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>My exsercise 10 ID: 583040400-4</title>
</head>
<body>
	<form action="action_page10.php">
		<input list="browsers" name="browser">
		<datalist id="browsers">
		<option value="Internet Explorer">
		<option value="Firefox">
		<option value="Chrome">
		<option value="Opera">
		<option value="Safari">
		</datalist>
		<input type="submit" value="Submit">
	</form>
</body>
</html>