<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>My exsercise 6 ID: 583040400-4</title>
</head>
<body>
	<h1>Order list</h1>
	<ol>
		<li>Coffee</li>
		<li>Tea</li>
		<li>Milk</li>
	<ol>
</body>
</html>