<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>My exsercise 3 ID: 583040400-4</title>
</head>

<body>
<h1>HTML <mark>Marked</mark> formatting</h1>
<p>My favorite color is <del>red</del></p>
<p>My favorite <u>color</u> is red</p>
</h3>
</body>


</html>