<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>My exsercise 2 ID: 583040400-4</title>
</head>

<body style="background-color:powderblue;">
<h2>This is a heading</h2>
<p style="color:blue; font-family:courier;font-size:200%;text-align:center;"><b>This is a paragraph</b></p>
</body>


</html>