<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>My exsercise 1 ID: 583040400-4</title>
</head>

<body>
<h1>Khon Kaen University </h1>
<h4><a href="http://www.kku.ac.th">Website</a></h4>
<img src="images/kku.png" alt="KKU Logo" height="350" width="330">
</body>


</html>