<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>My exsercise 4 ID: 583040400-4</title>
	<style>
		p.s1 {
		border: 1px solid powderblue;
		padding:30px;
	}
	p.s2 {
		border: 3px solid red;
		margin:30px;
	}
	</style>
<body>

	<p class="s1">This is a paragraph.</p>
	<p class="s2">This is a paragraph.</p>
</body>


</html>