<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>My exsercise 10 ID: 583040400-4</title>
</head>
<body>

<p>Check the button to get your coordinates</p>
<button onclick="getLocation()">Try It</button>
<p id="demo"></p>

	<script>
		var x = document.getElementById("demo");
		function getLocation() {
			if (navigator.geolocation) {
				navigator.geolocation.getCurrentPosition(showPosition);
			} else {
				x.innerHTML = "Geolocation is not supported by this browser.";
				}
		}
		function showPosition(position) {
			x.innerHTML = "Latitude: " + position.coords.latitude +
			"<br>Longitude: " + position.coords.longitude;
		}
	</script>
	<iframe width="420" height="345"
		src="https://www.youtube.com/embed/EerK1L0uXJ8">
	</iframe>
</body>
</html>