<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>My exsercise 2 ID: 583040400-4</title>
</head>

<body style="background-color:powderblue;">
	<h1 style="text-align: center;">Welcome to my first page</h1>
	<img src="images/myImage.jpg" alt="My image" height="350" width="330">
	<br/>
	My name is Pittawat Phongboribun. I'm student at <a href="http://gear.kku.ac.th">Department of Computer Engineering</a> <a href="http://www.en.kku.ac.th" target="_blank">Faculty of Engineering</a> <a href="http://www.kku.ac.th" target="_blank">Khon Kaen University</a> These are <a href="#quotes">my favorite quotes.</a></p>

			<h2>My courses</h2>
                <table border="2">
                <tr><th>Course ID</th><th>Course Name</th></tr>
				<tr><td>198300</td><td>Applied propability and statistics</td></tr>
				<tr><td>198301</td><td>Theory of computation</td></tr>
				<tr><td>198323</td><td>Applied digital design</td></tr>
				<tr><td>198324</td><td>Applied digital design laboratory</td></tr>
				<tr><td>198330</td><td>Database system</td></tr>
                <tr><td>198340</td><td>Computer network</td></tr>
				<tr><td>198340</td><td>Computer network laboratory</td></tr>
                <tr><td>198371</td><td>XML and Web Services</td></tr>
                </table>
				<h2><a id="quotes">My favorite quotes</a></h2>
		  <ul>
			<li>"ทุก ๆ วันมีค่า ดังนั้นจงใช้มันอย่างมีค่า ไม่มีอะไรแน่นอนสำหรับวันพรุ่งนี้จงใช้ชีวิตในวันนี้เถอะ" - คีอานู รีฟส์</li>
			<li>"คุณควรเรียนรู้จากคู่แข่งของคุณแต่อย่าไปเลียนแบบเขาหากคุณเลียนแบบ คุณจบ" - แจ็คมา</li>
		  </ul> 
		  
		  <h2>Your comment is welcome</h2>
                <form method="post"  action="myfirstpage.php">
					What do you think about with me ?<br/>
					<textarea name="comments" rows="15" cols="30"></textarea><br/>
					<input type="submit" value="Submit"/>
                </form>
</body>
</html>